# Tmux mode
setw -g mode-keys vi

set -g default-command zsh

# Improve colors
# Run ~/.dotmodules/inventory/tmux-256color.sh is you don't have tmux-256color.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -ga terminal-overrides ',*:Tc'

# Set scrollback buffer to 10000
set -g history-limit 1000000

# Window number counts from 1
set -g base-index 1

# OSC support
set -s set-clipboard on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Renumber window indices from 1
set-option -g renumber-windows on

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Do not confirm window kill
bind-key & kill-window
bind-key x kill-pane

# Copy mode
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# No delay for escape key press
set -sg escape-time 0

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W | #{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W | #{b:pane_current_path}"
set -g @catppuccin_status_modules_right "user host date_time session"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "

# vim-tmux-navigator
set -g @plugin 'jaywonchung/vim-tmux-navigator'

# copy text with y
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
