# Tmux mode
setw -g mode-keys vi
setw -g monitor-activity on

# Improve colors
# set -g default-terminal screen-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -ga terminal-overrides ',*:Tc'

# Set large scrollback buffer
set -g history-limit 100000

# Window number counts from 1
set -g base-index 1

# OSC support
set -s set-clipboard on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Do not confirm window kill
bind-key & kill-window
bind-key x kill-pane

# No delay for escape key press
set -sg escape-time 0

# Revmoed SSH_AUTH_SOCK.
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use the SSH auth socket symlink to look up SSH authentication
# ~/.ssh/ssh_auth_sock is configured in ~/.ssh/rc
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) / '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Configure dracula colorscheme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-border-contrast true

# vim-tmux-navigator
set -g @plugin 'jaywonchung/vim-tmux-navigator'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
