Config { font = "xft:Droid Sans Mono:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopP 0 40
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-H","50","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		            , Run Date "%a %b %_d" "date1" 10
    		            , Run Date "%I:%M:%S %P" "date2" 10
                    , Run DiskU [("/", "Disk: <used>/<size>")] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date1% <fc=#ee9a00>%date2%</fc>                                            %cpu% | %memory% | %disku% |  %uname%  "
       }
